1537. 38. 31

exercituum multitudo adest, 1 nulli melius quam 111111
maris possit comparari. Auri porro atque argenti haec
copia, ut, ei 11111 libitum 11111, totam humum inde con-
sternere possem. Quapropter aureos tibimiri, 11, 11 11
reversionem sumptibus indigebis, habeas quo tibi tuisqoe5
1111111111 emas. Sin 111111 iussionibus nostris obaudire
1111111111, protinus mittam 11111, qui te vinctum atque ccu-
tumeliose verberibus allectum maiestati nostrae deducant.“

37. [43 Μ. 3811] Haec 11111 primates Alexandri 11-
mium perterruerunt Quod ubi ipse mente percepit in 111110
uerba prorupit: ,Ο Macedones 111111, quid tandem adeo
dictis 1111111111 perturbemini? quac arrogantiae⁴ quidem
vanitatisque babent testimonium, non confidentiae probatic-
nem. 11111111111111111111111111111111 111, quanto plus
1111111111111, eo magis latratibus indulgere. Η1111111111ι
visa 111 competentior ad Darii iactantiam comparatio, qui,
quod praestare viribus nequit, verbis minatur.“ Atque his
dictis roborat pavitantia corda suorum. [4111 3911] Ρ11-
111 ergo, qui legationis gratia venerant, donatos omni eo

auro quod secum attulerant, remittit in sua cum 1111111120
huiusmodi: ⁰

38. [4611. 4011] „Alexander rex, regi regum oon-
sanguineoque 1111111 Dario salutem dicit. Turpe mibi vide-
tur nimiumque abhorrens, tantum regem totque viribus, ut
1111 iactat, consitum, sub ditionem contemptibilium, 11115

1111111111. 2. Auri quoque et argenti 1111111111 D.
1111111111. 1111111111). tibi aureos D. utel D.
111 A. 1111111111). 6. Si D. oboedire L. 1111111
11 D. 11111111).

31. 1111111111111). quod 1111 D. ll. Ο macedones
uiri D. 1111111 fehlt D. 13. 111 confidentiam probationis D.
111111111111111111. imbecillioribus canibus B. 15. uirtutu H.
doluerint uires D. ·16. quid quod A. quicquid praestare D.
1111111111 H. 19. igitur qui D. donate HD. eie omni D.
ec fehlt L. 20. detulerant L. tulerant D.

18. 21. 111111 meermannianam. L. consangui-
neoll. adalburnae. aberrans A. totque viribus - 111-
eitum HLABE. Vinc. Bell. tot tribub; — consitum Ι). hisce viribus
consitum Vb. hisco viribus confisum Medd. τηλικαύτῃ δυνάμει ἔπαι-
ρόμενονΑΙιΒΟ. ἐπερόμενονοοά.1’ῐοτωι1. 11111111111111. insub-

 

