Ι, 30. 34. 35. 29

30. [18112311] Hine igitur pergens omnem Libyam
peragrat.

34. [36M. 3311] 06116616 autem in unum 616616661-
oitu ad Aegypti ulteriora contendit, olassi iussa 6666 apud
Tripolim opperiri. Aegyptii quoque eum veste et sede regnib
dignum durenmt, secundum Sesonohosin venisse 11666166.
16166166 ergo ibi ipse statuam quandam nigro lapide, cuius
oausam percunctans responsum 6666611, bane illius Nectanabi '
luisse, qui olim infestantibus Persis, oum deorum monitu
praescivisset fortunae 6666 lapsum, loaum casuum declinavit. 10
His Alexander auditis statuam complexus patrem salutat,
eiusque 66 filium profitetur.

31. [39 M. 3511] Rursus recepto omni exercitu Syriae
per quascunque sibi transitus 166661 divitates nomini suo
addidit, 66 deindo Tyrum advenit. Sedenim Tyrii moeni-15
bus obseratis ingressum illi denegant 1666 6666, dum urbem
violenter diripere vellet, multis Macedonum 666616 pedem
661661. Post 1666 autem excidium Tyriis minabatur, [4011.
3611] missisque internuntiis litteras 616 huiuscemodi iussit
deferri: „Imperiale videbatur oum 6166166116 6616611116 me 20

potioribus praeoe'pta dependeret.“ one ooebmole 161661 die 1116616
1616666666166 (Α) dePoeedocaubobenes,1md der bur 1616666161. Vo-
brios 66661 dnn F47dorno10r, 61166116 phrase 66666 solomonem
6666161666; 661. 2, 1. „dordone μὲν ἢ κρείττονες 6166606 ἢ τοῖς
κρείττοσι 1666κοὺ66161( „Aut enim meliores 6666 6666161, 661 melio-
ribus obsequentes.“

30. 1. libia HLABD.

34. 3. omnium exereitum L. 4. 616616 166616 L. 66 Η.
11616616 H. operiri LBD. 661661 Η. ’ 6. dixerunt Α. 6616
dignu regnoq; 61166611). Sesoncbosin] 6666611661111. 666166
ibi Β. 8. 6666611 sebius. 9. instantibus Β. 10. 666661616-
661 Η. 6666661 161111). 12. filium se B. complexus, eum
patrem eiusque ee fllium 161666 666116161(6666·166’66·1 aua 66611161, oder
6669616161) D.

31. 13. Recepto rursus D. 14. 6111161111. 666 quas demu
sibi 16611166 166661 D. 15. 61 Β. 66611 E. enim [6111 D.
Tyri H. menib5 obserratis D. 16. denegabant D. 1166-
des D. 18. 661666 sebit D. eridium Η. 66616161. 166161..
1661661. tyrusH. turribus D. 19. 1116166611. eine A. 16166
soemodi H. huiusmodi D. 166611 [6111 H. scamnum 6661666661
an nrmos. L. 20. Imperiali Η. 1666661616 quidem D. 66166116

 

