ΠΙ, 22. 52

reret, quisnam esset, respondit Candaules, hunc esse Anti·
genum Alexandri internuntium, qui sibi quoque auxilium
uxoris recuperandae praebuerit. ttA illa hie cognitis com-
plexans deosculabatur illum, gratias ei 11111111.

22. [1711. 3511] Adprehensuque manu eius circum· 5
qunque 'deducebat illum, ostendens ei divitiarum opumque
suarum innumerabilem atque admirabilem copiam, 1111111-
1111111111111111111, pretiosorum etiam lepidum, adquorum
splendorem oculi intuentium reverberabantur. Interque omnia
ebur multum artisque eius pretia viseres maiora. [601110
38 Β] At vero Alexander multo mirabiliora atque spectabi-
liora 111111 Graecia saepe uidisse aiebat. Cui illa: „Vide-
tur mihi‚“ 111, „quod tu ipse Alexander adsis.“ lllo autem,
11 111 1111, negante, [6111] dum soliloquio fruerentur, ad-
prehensum eum deducit in secretiorem aulam suam, 1111111- 15

dit ei imaginem praememoratam, dixitque: „Intuere‚ quaeso,
imaginem banc, obsidebis, Gandacem Alexandro sollertio-
rem; nec te pudeat, dum omnis 1111 1111111111 accesserit.
in manus foeminae ex industria devenisse.“ [6211. 3911]

At ille dentibus infrendens, sed neque consistere valens, 111120
„Una quidem mihi 11 haec maxima est indignatio, quod
gladius meus huc mihi comes non adest.“ 111 illa: „Ouinam‚“
inquit, ,,111111“ Respondens ille: ‚‚ 11111 non aliud‚“ 111,
„saltim 11111 honori, seu, quod veu'us ao regem decentius

rendrnm 1111111111Ι D. 1111111111 ait D. 2. (1111111111ιὶ-
lium quoqne D. 3. uororir A. re cognita (complexans selrli) D.
4. gratias agens ei. D.

22. 5. 11111111. circumduxit huoetilluc D. 6. diuicias D.
7, mirabilem ,ΗΒ euri uidelicet D. 9. splendore occuli A.
reuerterentur AL. 1o. uieeeree uon 11111111 baad 1111191111 ira
11111111 Η. uiueres A. artisque bio 1111111 [1111111. 12. egebat HA.
13. 111 sebit D. ipse fehlt ΗΒ. assereris D. llle HD.
11. negat D. Dum tali colloquio D. fruentur Ε. compre-
hensum D. 15. ducitD. eumin HLA. elam ll.16.pree·
memoratam bre 111311111111111.18.1111111111Η.19111111).
acernequeu. 21.11111111]1111111111..1111111111111111).1111111111.
indignatio maxime 111 bascli. 22. hnc ABEVb. hic HLD. 1111
sebit ABE. ouiL. cnitamenD. 23. usui eetB. Respon-
det D. adalind B. 1111111111111111111. 11 regem
decentia L. 11 regi decentius Β.

 

