IX

die lichen dee J. Valerius .(1‚1-5. 11—1732,
8— 18) erghnzt 111.

rer einige 11111111 11111 1111 verglichen

Vinc. Bell. = Vincentius Belloeccercsic, Speculum Hisce-⁸
riclc. Venehiis. 1494. fol.

· Durchgehend 11111 1111 111 volleiendige 1111 111 Julius
Valerius bersicheichhigt3 11111 11 erforderlich echien‚ in
111 varianter 113111111111 zwar: ¹

111- 111 1111111111 Turiner palimpecst 111 1111111111-
11111. Nech den von A. Mai im spicilegium Roma-
num, Tem. VHI. Romae 1842, S. 513-522 mitge-
1111111 111111111111 (1, 13-183 2, 16. 17.19),111

’ 111 wenigen der 1111111111 1113111 111 J. Valerius
111111 da beigegcbcnen 1111111111. 1

Vh=Mailand, Ambrosiam, Part. sup. P. 49, pergameni
in quari oder solio, IX. jahrhundert. Nach dem
N Frenkfurter 11111111 (Francos. 1818) von 111111
111111 1111111 (Μ11111.1817). Ee fehlen in dieser
1111111111 111 kapitel 1, 1—18; 2, 8-19.
Vc=Parie‚ 111111111111111111111, ne. 4880, 1111111111
vcrangehenden in no. 5873 1111111111 111111; perga-
11111, infolio, XIV. jahrhundcrh Nach dem bei
Berger 11 Xivrey 1. 1. 1. 1269111. abgedruckten
111111 (1, 7-18). G. Μ1111111111111111 1111111
111 J. Valerius (11111 dem griechischen 11111 111
Ρ11111111111111111, 11 1111111111 11111 mih Arriani
Anchaeis 11 Ι11111 1111111111. Parisiis, Didoh
1816) 1111111111111111 1111 111111, 1111 1111 ihre
vom Μ11111111 11111 111111111111 11111111 anzugc-
ben, 11 1111 man 11111111 111111 1111111 kann, ob
eeine abweichungcn vom Maischen 11111 111111 111
Ρ111111 1111111111 1111 eigcne emendation sind.

Endiich 11111 euch der griechische 1111111Ρ11111111-
11111111 111 vergieichung herengczogen, 111 11111

141111,1111111111111111111, no. 1711. pergament,
in folio, XI. jahrhundcrh (11111, 111111111111111

111111111.)

 

