52 . 11, 22. 111‚2.

[4111. 372] Mox quoque 1100 audito Besso 01 Ariobarzanes
obvios sese Alexandro 10111111, 01 professi 1110111110 sponsionem
praemii 1000111111. Tunc prodinus viros comprehendi 1111101

etque 0111001110 in loeo cmoifigi. quue prester spem omni-
5bus 11111. Nec temen se reum de periurio dicebat, quie
sublimes eos eo notissimos omnibus 1000101. ’
22. [4611. 392] Ordineio igitur omni regno Perse-
rum in Porum ducit exercitum.

III.
(Porus)

2. [4 Μ. 32] Ingressus igitur Indiam 11101 obvii 1110111111

10 01 legati, quos Porus cum 11110110 miserat 111 huno modum:
„incursanti infestentiquo 11111 fines hes mendo, 111, cum 10
hominem memineris, nihil ed deos molieris. Petet quippe
nosse, quis ille ego sim, Porus, 01011 ulli adversum nos
110001110110111111111110. [511] Quare iubeo, 10 hinc ad 11100
15 Graecias contendum redire. Neque enim, si uobis Graccis
100110 opus 00001, non olim subacta Indis foret3 sed quum

inutilis est nobis, nihilque dignum opibus nostris 1101101,
1001001000110001, neque quaereturf‘ - [6 M. 42] His

1. 111111οη01100 A. 2. obliuio ne 00 ulexendro 0110111111 D.
3. 100011011111. pro munere petunt. D. 4. stultissimo D. 5. 1100 “
1011101110 periurioquisqunm 1110011011). 6. 0111111100 Β. 1000101 H.

22. ’1. itaque D. 8. inpurum indie A.

2. 9. igitur iodsm H. itaque indiam D. Cum ergo ingressus
1111000111111111112 1110110110 dues Indiae ingressis Vbc. obuiis B.
ebuis A. 10. 01 1011111110. 11. cure A. 011111οῇ0 0110110111-
neris D. 12. addens corripiatis 011000 H. nihil 0011110 000 11101110-
110. D. 13. sum 0011191111 111 01111 A. sum BE. 011 11111 Vbo.
1111111 HLA. quod 1111111 evim. Beli. ou nulli D. 14. 111110
sedit HD. ud gres 111110 D. 15. contentu Virro. Bell. conceptu H.
[01111 D. Quare 11011 modo suadeo, vemm iubeo quoque, abire 10 hino
ed 11100 (11000100,ωο1011111111 Darii 10110110 01 peribus gentibus 111111110-
que ud illem vestri nominis mediocritatem. Vbc. Ὥστε 011101 μόνον
συμβουλεύω, diod (11111 L.) credederunt, διὰ τάχους ἐπανελθεῖν (σε
ἀπαίρειν 1..) εἰς 1112111110· ALB. grecie 1100110 nobis H. gru·
1110110110 D. lo. inde 101011). Se quo Ε. 11. 00 nobis D.
operib. H. opib; 1110110101. haectenus. quis 110 0000 nesciretur. D·

 

