1v

Turiner palimpsest 100 010101101101111110110, 101101101 11
grunde gegangen‚ und 11101 sonderberer 110100 durch die
unbegreissiche nuchltssigheit und gleichgiltiglreit grude des
ersten hereusgehers des J. Valerius, des abbate Augelc
Mai3 nur geringe bruchstdcke einer abschrift huben sich
intelligenter Μο10 00110101, und einigc 10110110111 001101
11101101 ausgebe des tentes gerettet. Uebrigens meg die
ubersetzung des J. Valerius 1101 11011011111011 htufig atge-
schrieben worden sein, 10 ein betrtchtlicher theid 11100
11101100011111111010011 interesse 10110101 hatte, und auch
01 0101 00101 01011111110010 10001 111 wenig ansprecheu
1101110. 'So gescheh es 1011, 1000 aus der vollstundigen
ubersetzung 011 euszug gemacht wurde; naun, wo, 111101
wem, 110111110101 wel kaurn ermitteln lassen: 1001111100
0100101101 dem neunten jehrhunderte entstenden sein, 10
00110 hundschriftcn 00 1001 hinaufreichen, und 10110110
fehler solcher hendschriften 1001011101 jehrhunderts zeigen
die aus 1110101 0011101 10010101 vorlagcn abgeschrieben
sind: 00 10110111101 eine 011 -ganz widcrsinnige werttheilung‚

wie 1. b. mundi 0110 elementa 01011 mundialia elementa ,

(0.1, 6.), ceti ouem 010110011000111 (0.13, 8.), 1110101100 iusserat
stett cu 1111100100. Ε101 (0. 17, 1.) u. dgl. Dieser euscug,
durch 11010101 die 1011011111ςο ubersetzung 100 J. Valerius
1111111101 genn verdrtngt 1111110 111 vellig in vergessenheit
. 0011011, 101 weite verbreitung gefunden und ist sehr htufig
abgeschrieben 1101101, 0101 101 111 Vincentius Bellouecensis
grestentcits ausgencmmen in sein vielgeiesenes Speculum
historiale. Aber dieselbe 1111110, welche den auszug deu
ebschreibern 00 0011 01111011, bedingte 01110100110 11011101
0101 eine se grosse beschrtnkung und verktimmerung des
inheltes‚ 1000 01 0101 wegen dieser stodiichen durftigkeit
keinen bestimmenden‚ sondern nur einen untergeordneten‚
1111 ab und zu hervertretenden‚ theiis directen‚ theils durch
Vincentius vermittelten einfluss eui die 010111111100101
beerbeitungen der Alexandersege gewinnen 1101110. Ηο11111-1
grundlage 111 dieue 111110 110111011 eine zweite‚ durch einen
neapolitanischen archipresbyter Leo 11101 11101101 1111110
1001011101 jahrhunderts widerum unmittelber 0110 010011

 

