vm

881. Vat. 1898. ·3) 8111118111 4. XII. jahrhundert; ·
8111811811 118 Epistola ael Aristotelem de mirabili-
lms Indiae, 18181 anlang fehlt.

E=Wolf 81111181, herzegliehe bibliothek. Me. Aug.
1816. 8. pergament. Van verschiedenen handen
gesohrieben, die 8181 181 88111181 181111. jahr-
hundert angeheren. 11118111Ι 1) bl. 1. die Epistola
Aleaanelri ari Aristotelem. 2) bl. 19⁸. Incipit tea-
tnscle orta. Mapai. Alexandri. Macedonis. 3)
11. 46¹. Omilia Venerabilis Beclae pri. Antang:
Venturos incarne dontinus et redemptor noster. 4)
11. 56¹. Incipit passio S. Georpii Mart. 18181
8811188 fehlt. 5) bl. 60⁸. Mortes qai et Garelmaa-
nine. Medos floram. Modus Lielino. Modus Ottine.

Dieae 88818 terte 1818 181 881181 abgesehrieben oder 1881
181 handeohriften vergliohen. Deru kommen ferrer noch:

Pa--Paris‚ kaiserliohe bethahar, no. 8518. pergament,
18 brieter 1 8.; enter 11. 8 fehe an nram x. 18
XI. jahrhundert. Inhalt: 1) p. 1-68, 1181818-
zugaue l. Valerius, 2) p. 63 fgg. Epistola

· Alexandri orl Aristotelem mapistram ele itinere et
sita Indiae. -— Benuzt naeh dem bis eap. 1, 7,
1818181181 81111818 von Berger de Xivrey‚ 11 181 ,
Notieee et Extraite 188 Μ811881118 818. Paris 1838.
4. 'Ieme XIII. 2.· partie, p. 263-268. vgl.
p. 209 fg.

=Parie, 1818811818 1111181181, 1ο. 8519 (in 11111818
auagabe des Kallisthenea p. VIII 81818. 5819 autge-
fahrt); pergament, 56 1111181 in 8. XIII. jahrhundert.
Inhalt: 1) 111. Auezug 818 111118 Valerius.
2) bl. 31. Epilepns de mirabilibus qnae vidit Al·
aamler, orl Aristotelem oiapistrnm. (Epistola ed
Aristotelem.) 3) 11. 49. De Itinere ael Paradisum.
Vgl. Alexandri M. iter 81 Paradisum, ed. l. Zaeher.
Regimenti Pr. lete- Benuzt 1881 181 ron Berger
18 Xivrey a a. Ο. angelthrtenrarianten zu 1, 1-7.

ll=zwei 1181118181 18181811818 Vaticanieehe 1811-
serenan, 818 18181 1181 11 eeiner'zweiten ausgabo

 

